<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetInTouch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xsmall"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:layout_marginRight="@dimen/spacing_xsmall"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Get in touch"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_800"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="@color/grey_500" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="Name"
                    android:textSize="14.0sp"
                    android:textColor="@color/txtcolor"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/ename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:hint="Sean Murphy"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/w_border"
                    android:inputType="textPersonName"
                    android:textColor="#ff636363"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="Email"
                    android:textSize="14.0sp"
                    android:textColor="@color/txtcolor"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:hint="sean.murphy@gma"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/w_border"
                    android:inputType="textEmailAddress"
                    android:textColor="#ff636363"
                    android:textColorHint="@color/purple_500"
                    android:textStyle="bold"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/w_border"
                    android:inputType="text"
                    android:textColor="#ff636363"
                    android:textColorHint="@color/txtcolor"
                    android:textStyle="bold"
                    android:textSize="16.0sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/interest"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Interested in.."
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/w_border"
                        android:inputType="text"
                        android:textColor="#ff636363"
                        android:textColorHint="@color/txtcolor"
                        android:textStyle="bold"
                        android:textSize="16.0sp" />
                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_down"
                        app:tint="@color/grey_500" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <EditText
                    android:id="@+id/msg"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/w_border"
                    android:inputType="text"
                    android:textColor="#ff636363"
                    android:textColorHint="@color/txtcolor"
                    android:textStyle="bold"
                    android:textSize="16.0sp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEND"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/sendbtn"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textSize="16.0sp" />
                    <ImageButton
                        android:id="@+id/btn_send"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/btn"
                        app:srcCompat="@drawable/ic_send"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>