<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hello">

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="match_parent"
        android:layout_height="120.0dip"
        android:background="@drawable/bg_gradient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="140.0dip"
        android:background="@drawable/bg_gradient1"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/interest"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="Hello"
                    android:fontFamily="sans-serif-black"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="55.0sp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/assign3"
                    android:text="."
                    android:textStyle="bold"
                    android:textSize="55.0sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="125 Nicholas Rd\nToronto, ON\n88E7C6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
                <TextView
                    android:id="@+id/txt1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(647) 257-2581\ntopman@gmail.com\ndribble.com/topman"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="10.0dip"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15.0sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="55.0dip"
                android:layout_below="@id/name"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:inputType="textPersonName"
                android:background="@drawable/w_border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Brent Wal"
                android:textColorHint="@color/black"
                android:textSize="16.0sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/assign3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="10.0dip"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="15.0sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="55.0dip"
                android:layout_below="@id/name"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:inputType="phone"
                android:background="@drawable/w_border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="(     )       -"
                android:textColorHint="@color/black"
                android:textSize="16.0sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_500" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="10.0dip"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="15.0sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55.0dip"
                android:layout_below="@id/name"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:inputType="textEmailAddress"
                android:background="@drawable/w_border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="16.0sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_500" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="10.0dip"
                android:text="Anything else you'd like us to know?"
                android:textColor="@color/black"
                android:textSize="15.0sp"
                android:textStyle="bold|normal" />

            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="55.0dip"
                android:layout_below="@id/name"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:inputType="textEmailAddress"
                android:background="@drawable/w_border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="16.0sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_500" />
            <Button
                android:id="@+id/btn_submit"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Submit"
                android:background="@drawable/blackbtn"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

