<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/assigntxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:paddingTop="16.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:text="Assignment UI"
                android:textColor="@color/black"
                android:textSize="36.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="80.0dip"
        android:layout_marginBottom="80dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14.0dip"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/assigntxt"
        app:layout_constraintVertical_bias="1.0"
        app:layout_editor_absoluteX="0.0dip"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@id/home"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_rowWeight="1.0"
            android:layout_columnWeight="1.0"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="6.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:text="Form"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/results"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_rowWeight="1.0"
            android:layout_columnWeight="1.0"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="6.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#2"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:text="Get In Touch"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/eform"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_rowWeight="1.0"
            android:layout_columnWeight="1.0"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="6.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#3"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:text="Hello"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gcard"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_rowWeight="1.0"
            android:layout_columnWeight="1.0"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:onClick="on_java"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="6.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#4"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:text="Payment"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/software"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_rowWeight="1.0"
            android:layout_columnWeight="1.0"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="6.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#5"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:text="Profile A"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/assign"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_rowWeight="1.0"
            android:layout_columnWeight="1.0"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="6.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#6"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:text="Profile B"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_rowWeight="1.0"
            android:layout_columnWeight="1.0"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="6.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#7"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:text="Dashboard"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:gravity="center_horizontal"
        android:text="More UI will be available in future."
        android:textColor="@color/black"
        android:textSize="15.0sp"
        app:layout_constraintBottom_toBottomOf="@id/mainGrid"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>